E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.csproj.AssemblyReference.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.AssemblyInfoInputs.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.AssemblyInfo.cs
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.csproj.CoreCompileInputs.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cs
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.sourcelink.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\appsettings.Development.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\appsettings.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.staticwebassets.endpoints.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.exe
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.deps.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.runtimeconfig.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.pdb
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Npgsql.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\scopedcss\bundle\BE.styles.css
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.build.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.development.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.csproj.Up2Date
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\refint\BE.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.pdb
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.genruntimeconfig.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\ref\BE.dll
