E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.csproj.AssemblyReference.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.AssemblyInfoInputs.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.AssemblyInfo.cs
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.csproj.CoreCompileInputs.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cs
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.sourcelink.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\appsettings.Development.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\appsettings.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.staticwebassets.endpoints.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.exe
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.deps.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.runtimeconfig.json
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\BE.pdb
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Npgsql.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\scopedcss\bundle\BE.styles.css
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.build.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.development.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.csproj.Up2Date
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\refint\BE.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.pdb
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\BE.genruntimeconfig.cache
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\ref\BE.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Humanizer.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\System.CodeDom.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Desktop\PE_PRN232\BE\BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
